ZAP2IT_USERNAME=""
ZAP2IT_PASSWORD=""
ZAP2IT_SERVER_PORT="8080"
ZAP2IT_COUNTRY_CODE="USA"
ZAP2IT_ZIP_CODE="90210"
ZAP2IT_LINEUP_ID="DFT"
ZAP2IT_HEADEND_ID="lineupId"
ZAP2IT_DEVICE="-"
ZAP2IT_LANGUAGE="en"
ZAP2IT_DAYS_TO_FETCH="4"
ZAP2IT_FETCH_PROVIDERS="false"
